# Book-Store-project

./: 1_bookstore.sql  bookstore.sql  pom.xml  测试数据库-202412301356.doc
bookstore/bookstore/: pom.xml
bookstore/bookstore/src/main/java/com/laboratory/: MainFrame.java
bookstore/bookstore/src/main/java/com/laboratory/panel/: AdminMainPanel.java  LoginPanel.java  RegisterPanel.java  UserMainPanel.java
bookstore/bookstore/src/main/java/com/laboratory/panel/bookadmin/: AddBookDialog.java  BookManagementPanel.java  UpdateBookDialog.java
bookstore/bookstore/src/main/java/com/laboratory/panel/reservationadmin/: AddReservationDialog.java  ReservationManagementPanel.java  UpdateReservationDialog.java
bookstore/bookstore/src/main/java/com/laboratory/panel/shop/: BookManagementPanel.java  ShoppingCartPanel.java
bookstore/bookstore/src/main/java/com/laboratory/panel/system/: ChangePasswordDialog.java  SystemManagementPanel.java
bookstore/bookstore/src/main/java/com/laboratory/panel/useradmin/: AddUserDialog.java  UpdateUserDialog.java  UserManagementPanel.java
bookstore/bookstore/src/main/java/com/laboratory/utils/: DatabaseConnection.java
src/main/java/com/laboratory/: MainFrame.java
src/main/java/com/laboratory/panel/bookadmin/: BookManagementPanel.java  UpdateBookDialog.java
src/main/java/com/laboratory/panel/shop/: BookManagementPanel.java
src/main/java/com/laboratory/panel/system/: SystemManagementPanel.java
src/main/java/com/laboratory/panel/useradmin/: UpdateUserDialog.java
src/panel/: AdminMainPanel.java  LoginPanel.java  RegisterPanel.java  UserMainPanel.java
src/panel/bookadmin/: AddBookDialog.java
src/panel/shop/: ShoppingCartPanel.java
src/panel/system/: ChangePasswordDialog.java
src/panel/useradmin/: AddUserDialog.java  UserManagementPanel.java
src/utils/: DatabaseConnection.java
